spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 配置上传目录路径
app.upload.dir=F:/mhuahe/code/uploads
# 配置签名脚本路径
app.sign.script=F:/mhuahe/code/uploads/sign.bat