spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Windows配置
app.upload.dir.windows=F:/mhuahe/code/uploads
app.sign.script.windows=F:/mhuahe/code/uploads/sign.bat

# Linux配置
app.upload.dir.linux=/usr/local/bttomcat/apk-sign/uploads
app.sign.script.linux=/usr/local/bttomcat/apk-sign/uploads/sign.sh

# 默认配置
app.upload.dir=${app.upload.dir.windows}
app.sign.script=${app.sign.script.windows}